server {
    listen 80;
    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};
    access_log /var/log/nginx/{{SERVER_NAME}}.access.log;
    error_log  /var/log/nginx/{{SERVER_NAME}}.error.log;
    client_max_body_size {{CLIENT_MAX_BODY_SIZE}};
    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_types
    text/plain text/css text/xml text/javascript
    application/json application/javascript application/x-javascript
    application/xml+rss application/vnd.ms-fontobject application/x-font-ttf
    font/opentype image/svg+xml image/x-icon;
    location / {
        proxy_pass http://{{NODE_CONTAINER}}:{{NODE_PORT}};
        include /etc/nginx/proxy_params;
        include /etc/nginx/proxy_timeouts;
        include /etc/nginx/proxy_buffers;
        proxy_set_header Host $host;
        include /etc/nginx/proxy_websocket;
        {{PROXY_STREAMING_INCLUDE}}
        proxy_redirect off;
        proxy_intercept_errors off;
    }
}
