server {
    listen 443 ssl;
    http2 on;
    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};

    # SSL Configuration
    ssl_certificate /etc/mkcert/nginx-server.pem;
    ssl_certificate_key /etc/mkcert/nginx-server-key.pem;
    ssl_trusted_certificate /etc/share/rootCA/rootCA.pem;
    {{CLIENT_VERIFICATION}}

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA:AES128-SHA";
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    access_log /var/log/nginx/{{SERVER_NAME}}.access.log;
    error_log  /var/log/nginx/{{SERVER_NAME}}.error.log;

    client_max_body_size {{CLIENT_MAX_BODY_SIZE}};

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location / {
        proxy_pass http://{{NODE_CONTAINER}}:{{NODE_PORT}};

        include /etc/nginx/proxy_params;
        include /etc/nginx/proxy_websocket;

        {{PROXY_STREAMING_INCLUDE}}

        proxy_intercept_errors off;
        proxy_redirect off;
    }
}
