server {
    listen 80;
    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};
    access_log /var/log/nginx/{{SERVER_NAME}}.access.log;
    error_log  /var/log/nginx/{{SERVER_NAME}}.error.log;
    client_max_body_size {{CLIENT_MAX_BODY_SIZE}};
    location / {
        proxy_pass http://{{PROXY_IP}}:{{PROXY_HTTP_PORT}};
        include /etc/nginx/proxy_params;
        include /etc/nginx/proxy_timeouts;
        include /etc/nginx/proxy_buffers;
        proxy_set_header Host {{PROXY_HOST}};
        proxy_redirect off;
        {{PROXY_COOKIE_EXACT_INCLUDE}}
        {{PROXY_COOKIE_PARENT_INCLUDE}}
        {{PROXY_REDIRECT_INCLUDE}}
        {{PROXY_WS_INCLUDE}}
        {{PROXY_STREAMING_INCLUDE}}
        {{PROXY_SUBFILTER_INCLUDE}}
        {{PROXY_CSP_INCLUDE}}
        proxy_intercept_errors off;
    }
}
